[gd_scene load_steps=2 format=3 uid="uid://bgtn3ruw0lg6n"]

[ext_resource type="Script" uid="uid://532um8yjva3o" path="res://reusables/TextSpaffer.gd" id="1_3376r"]

[node name="Damage Numbers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -74.0
offset_right = -1077.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3376r")
