[gd_scene load_steps=2 format=3 uid="uid://d0v6ercalb7ob"]

[ext_resource type="Script" uid="uid://bd11csyvcf4jv" path="res://reusables/fillabe_bar.gd" id="1_amqvl"]

[node name="fillabe_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amqvl")

[node name="progress_bar" type="ProgressBar" parent="."]
layout_mode = 2
offset_right = 120.0
offset_bottom = 40.0
tooltip_text = "15
"
step = 0.1
value = 15.0
rounded = true
show_percentage = false

[node name="text_display" type="Label" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
scale = Vector2(1.00061, 0.998446)
text = "20/100"
horizontal_alignment = 1
vertical_alignment = 1
