[gd_scene load_steps=16 format=3 uid="uid://cb0yoijvpanj4"]

[ext_resource type="Script" uid="uid://6uxq4kx6fi5a" path="res://player/lobby_player.gd" id="1_gvexc"]
[ext_resource type="Texture2D" uid="uid://cbp2twyhueftm" path="res://assets/player/plague_doctor/plague doctor Body.png" id="1_npsiy"]
[ext_resource type="Texture2D" uid="uid://dkxa3pvx5dy1h" path="res://assets/player/plague_doctor/plague doctor Right Leg.png" id="2_gvexc"]
[ext_resource type="Texture2D" uid="uid://b17f135k6b3w2" path="res://assets/player/plague_doctor/plague doctor Left Leg.png" id="3_dvei8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lcaj4"]
load_path = "res://.godot/imported/plague doctor Head.png-c8c6da43f81e04b7ab402d5258278fa8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e1acu"]
load_path = "res://.godot/imported/plague doctor left hand.png-4dd17d700dc8c47c2280366a86ad0eb9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_voypr"]
load_path = "res://.godot/imported/plague doctor Right hand.png-e51243e4fb2e0dcd265026603c134976.ctex"

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PlagueDoctorBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../PlagueDoctorBody/PlagueDoctorHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightHand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../PlagueDoctorBody:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../PlagueDoctorBody/PlagueDoctorHead:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00205376]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftHand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PlagueDoctorBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../PlagueDoctorBody/PlagueDoctorHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, -1), Vector2(-3, 0), Vector2(4, -1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(9, -2), Vector2(6, 0), Vector2(-3, -2), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightHand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../PlagueDoctorBody:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../PlagueDoctorBody/PlagueDoctorHead:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00205376, -0.0523599, 0.0, 0.0523599, -0.00205376]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftHand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0, 0.0523599, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, 0.0349066, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../PlagueDoctorBody/PlagueDoctorLeftLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, 0.0523599, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../PlagueDoctorBody/PlagueDoctorRightHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0523599, 0.0]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t03j"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_8t03j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jxqw"]
_data = {
&"RESET": SubResource("Animation_2hs0m"),
&"Run": SubResource("Animation_sweqy"),
&"flash": SubResource("Animation_hg6s5")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_8olij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvexc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gvexc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NameTag:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_gvexc")

[node name="Collorizer" type="Node2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.519996, 0.519996)

[node name="PlagueDoctorBody" type="Sprite2D" parent="Collorizer"]
texture = ExtResource("1_npsiy")

[node name="PlagueDoctorHead" type="Sprite2D" parent="Collorizer/PlagueDoctorBody"]
rotation = -0.00205376
texture = SubResource("CompressedTexture2D_lcaj4")

[node name="PlagueDoctorLeftHand" type="Sprite2D" parent="Collorizer/PlagueDoctorBody"]
texture = SubResource("CompressedTexture2D_e1acu")

[node name="PlagueDoctorRightLeg" type="Sprite2D" parent="Collorizer/PlagueDoctorBody"]
texture = ExtResource("2_gvexc")

[node name="PlagueDoctorLeftLeg" type="Sprite2D" parent="Collorizer/PlagueDoctorBody"]
texture = ExtResource("3_dvei8")

[node name="PlagueDoctorRightHand" type="Sprite2D" parent="Collorizer/PlagueDoctorBody"]
texture = SubResource("CompressedTexture2D_voypr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Collorizer"]
root_node = NodePath("AnimationTree")
libraries = {
&"": SubResource("AnimationLibrary_1jxqw")
}

[node name="AnimationTree" type="AnimationTree" parent="Collorizer/AnimationPlayer"]
root_node = NodePath(".")
tree_root = SubResource("AnimationRootNode_8olij")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gvexc")

[node name="NameTag" type="Label" parent="."]
offset_left = -24.0
offset_top = -71.0
offset_right = 56.0
offset_bottom = -48.0
text = "Name TAg"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gvexc")
