[gd_scene load_steps=4 format=3 uid="uid://c4bkpkhavjpsu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qdcd5"]
load_path = "res://.godot/imported/Flame.png-b2c6265e9637f3cf8320ed3a6d990e12.ctex"

[sub_resource type="Curve" id="Curve_k3yqo"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.511299, 86.8687), 55.3391, 55.3391, 0, 0, Vector2(0.985876, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_svl11"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.146667, 0.463333, 0.866667, 1)
colors = PackedColorArray(1, 0.690196, 0, 0, 1, 0.725515, 0, 0.915025, 1, 0.690196, 0, 1, 1, 0.341176, 0, 0.843137, 0.988235, 0.0431373, 0.027451, 0.0509804)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-2, 0)
amount = 30
texture = SubResource("CompressedTexture2D_qdcd5")
explosiveness = 0.89
randomness = 0.2
lifetime_randomness = 0.3
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 450.41
initial_velocity_max = 636.36
angular_velocity_min = -14.54
angular_velocity_max = 341.81
damping_curve = SubResource("Curve_k3yqo")
scale_amount_min = 0.25
color_ramp = SubResource("Gradient_svl11")
